package poisson;

import com.maxeler.applibrary.fftapp.FftAppEngineParameters;
import com.maxeler.applibrary.fftapp.FftAppKernel;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;

public class PoissonManager extends CustomManager {

	/**
	 * Size in the first dimension. Has to be a power of 2 and at least 32.
	 */
	private static final int N = 32;
	/**
	 * Size in the second dimension.
	 * If this value is set to one a 1, 1D space is assumed.
	 * Has to be a power of 2 and at least 32 or be equal to 1.
	 */
	private static final int M = 32;
	/**
	 * Size in the third dimension
	 * If this value is set to one a 1, 2D space is assumed.
	 * Has to be a power of 2 and at least 32 or be equal to 1.
	 * If M equals 1 this value has to be 1 as well.
	 */
	private static final int L = 32;

	public PoissonManager(PoissonParams params) {
		super(params);

		this.addMaxFileConstant("N", N);
		this.addMaxFileConstant("M", M);
		this.addMaxFileConstant("L", L);
	}

	public static void main(String[] args) {
		//Params
		FftAppEngineParameters params1 = new FftAppEngineParameters(args);
		PoissonParams params2 = new PoissonParams(args);

		//Manager
		PoissonManager manager = new PoissonManager(params2);

		// Kernels
		FftAppKernel kernel1 = new FftAppKernel(manager.makeKernelParameters("FftAppKernel"), params1, N, M, L);
		PoissonKernel kernel2 = new PoissonKernel(manager.makeKernelParameters("PoissonKernel"), params2, N, M, L);

		KernelBlock kb1 = manager.addKernel(kernel1);
		KernelBlock kb2 = manager.addKernel(kernel2);

		/*
		kb1.getInput("fftIn") <== manager.addStreamFromCPU("poissonIn");
		manager.addStreamToCPU("poissonOut") <== kb1.getOutput("fftOut");*/

		kb1.getInput("fftIn") <== manager.addStreamFromCPU("poissonIn");
		kb2.getInput("poissonIn") <== kb1.getOutput("fftOut");
		manager.addStreamToCPU("poissonOut") <== kb2.getOutput("poissonOut");

		BuildConfig buildConfig = manager.getBuildConfig();
		buildConfig.setBuildEffort(Effort.HIGH);
		buildConfig.setEnableTimingAnalysis(true);
		buildConfig.setMPPRCostTableSearchRange(params2.getMPPRStartCT(), params2.getMPPREndCT());
		buildConfig.setMPPRParallelism(params2.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params2.getMPPRRetryThreshold());

		manager.build();
	}
}
